In [1]:
import pandas as pd

In [2]:
data = {'name' : ['Rajan', 'Krish', 'Ramesh', 'Gautam'],
        'salary' : [1000,200,300,344],
        'mail_id': ['rajan@gmail.com','kirsh@gmail.com', 'ramesh@gmail.com', 'gautam@gmail.com'],
        'address': ['Patna', 'Blore', 'Delhi', 'Mumbai']   
}

In [3]:
pd.DataFrame(data)

     name  salary           mail_id address
0   Rajan    1000   rajan@gmail.com   Patna
1   Krish     200   kirsh@gmail.com   Blore
2  Ramesh     300  ramesh@gmail.com   Delhi
3  Gautam     344  gautam@gmail.com  Mumbai

In [4]:
pd.DataFrame(data, columns=[0,1,2,3])

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [5]:
pd.DataFrame(data, index=[4,5,6,7])#can give our own indexes

     name  salary           mail_id address
4   Rajan    1000   rajan@gmail.com   Patna
5   Krish     200   kirsh@gmail.com   Blore
6  Ramesh     300  ramesh@gmail.com   Delhi
7  Gautam     344  gautam@gmail.com  Mumbai

In [6]:

df = pd.DataFrame(data, index=[4,5,6,7])
df

     name  salary           mail_id address
4   Rajan    1000   rajan@gmail.com   Patna
5   Krish     200   kirsh@gmail.com   Blore
6  Ramesh     300  ramesh@gmail.com   Delhi
7  Gautam     344  gautam@gmail.com  Mumbai

In [7]:
df.loc[5:6]#extract rows 5 and 6 
#loc goes after named indexes

     name  salary           mail_id address
5   Krish     200   kirsh@gmail.com   Blore
6  Ramesh     300  ramesh@gmail.com   Delhi

In [8]:
df.iloc[5:6] #iloc always goes a defalult indexes

Empty DataFrame
Columns: [name, salary, mail_id, address]
Index: []

In [11]:
df.iloc[1:3]

     name  salary           mail_id address
5   Krish     200   kirsh@gmail.com   Blore
6  Ramesh     300  ramesh@gmail.com   Delhi

In [12]:
#try to give string based indexes
pd.DataFrame(data, index=['rajan','Manish','phyis','kratos'])

          name  salary           mail_id address
rajan    Rajan    1000   rajan@gmail.com   Patna
Manish   Krish     200   kirsh@gmail.com   Blore
phyis   Ramesh     300  ramesh@gmail.com   Delhi
kratos  Gautam     344  gautam@gmail.com  Mumbai

In [27]:
df=pd.DataFrame(data, index=[0,1,2,3])
df

     name  salary           mail_id address
0   Rajan    1000   rajan@gmail.com   Patna
1   Krish     200   kirsh@gmail.com   Blore
2  Ramesh     300  ramesh@gmail.com   Delhi
3  Gautam     344  gautam@gmail.com  Mumbai

In [14]:
#creating another dataframe df1 to show merge operaion
data1 = {'pf_number':[343,543,433,222],
         'income_tax':[323,2322,445,667],
         'mobile_number':[222333,55555,66666,77777],
         'courses':['ds','bigdate','java','Ai']
    
    
}

In [24]:
df1=pd.DataFrame(data1)
df1

   pf_number  income_tax  mobile_number  courses
0        343         323         222333       ds
1        543        2322          55555  bigdate
2        433         445          66666     java
3        222         667          77777       Ai

In [26]:
#merge this 2 dfs or concatation operation
#
pd.concat([df,df1])

C:\Users\Rajan\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  This is separate from the ipykernel package so we can avoid doing imports until

,address,courses,income_tax,mail_id,mobile_number,name,pf_number,salary
0,Patna,NaN,NaN,rajan@gmail.com,NaN,Rajan,NaN,1000.0
1,Blore,NaN,NaN,kirsh@gmail.com,NaN,Krish,NaN,200.0
2,Delhi,NaN,NaN,ramesh@gmail.com,NaN,Ramesh,NaN,300.0
3,Mumbai,NaN,NaN,gautam@gmail.com,NaN,Gautam,NaN,344.0
0,NaN,ds,323.0,NaN,222333.0,NaN,343.0,NaN
1,NaN,bigdate,2322.0,NaN,55555.0,NaN,543.0,NaN
2,NaN,java,445.0,NaN,66666.0,NaN,433.0,NaN
3,NaN,Ai,667.0,NaN,77777.0,NaN,222.0,NaN

In [28]:
pd.concat([df,df1], axis=1)

,name,salary,mail_id,address,pf_number,income_tax,mobile_number,courses
0,Rajan,1000,rajan@gmail.com,Patna,343,323,222333,ds
1,Krish,200,kirsh@gmail.com,Blore,543,2322,55555,bigdate
2,Ramesh,300,ramesh@gmail.com,Delhi,433,445,66666,java
3,Gautam,344,gautam@gmail.com,Mumbai,222,667,77777,Ai

In [29]:
data2 = {'0' : ['Rajan', 'Krish', 'Ramesh', 'Gautam'],
        '1' : [1000,200,300,344],
        '2': ['rajan@gmail.com','kirsh@gmail.com', 'ramesh@gmail.com', 'gautam@gmail.com'],
        '3': ['Patna', 'Blore', 'Delhi', 'Mumbai']   
}

In [30]:
data3 = {'0':[343,543,433,222],
         '1':[323,2322,445,667],
         '2':[222333,55555,66666,77777],
         '3':['ds','bigdate','java','Ai']
    
    
}

In [31]:
data4 = {'emp_id':[101,102,103,104],
        'salary': [234,345,200,400],
         'pf':[23,34,65,78]
        }

In [32]:
data5 = {'emp_id': [101,102,104,105],
        'mob_no':[345,445,888,333],
         'houe_no': [345,787,99,878]
        }

In [33]:
df4 = pd.DataFrame(data4)
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  65
3     104     400  78

In [34]:
df5 = pd.DataFrame(data5)
df5

   emp_id  mob_no  houe_no
0     101     345      345
1     102     445      787
2     104     888       99
3     105     333      878

In [35]:
pd.merge(df4,df5)
#only common data baed on common column name, then it will identify and perform the merge oprn

   emp_id  salary  pf  mob_no  houe_no
0     101     234  23     345      345
1     102     345  34     445      787
2     104     400  78     888       99

In [36]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  65
3     104     400  78

In [37]:
df5

   emp_id  mob_no  houe_no
0     101     345      345
1     102     445      787
2     104     888       99
3     105     333      878

In [39]:
pd.merge(df4,df5, how='left')
#it will try to etract from left , everything from left i.e, df4

   emp_id  salary  pf  mob_no  houe_no
0     101     234  23   345.0    345.0
1     102     345  34   445.0    787.0
2     103     200  65     NaN      NaN
3     104     400  78   888.0     99.0

In [40]:
pd.merge(df4,df5, how='right')

   emp_id  salary    pf  mob_no  houe_no
0     101   234.0  23.0     345      345
1     102   345.0  34.0     445      787
2     104   400.0  78.0     888       99
3     105     NaN   NaN     333      878

In [41]:
pd.merge(df4,df5, how='right', on='emp_id')

   emp_id  salary    pf  mob_no  houe_no
0     101   234.0  23.0     345      345
1     102   345.0  34.0     445      787
2     104   400.0  78.0     888       99
3     105     NaN   NaN     333      878

In [42]:
data6 = {'emp_id1':[101,102,103,104],
        'salary': [234,345,200,400],
         'pf':[23,34,65,78]
        }
data7 = {'emp_id2': [101,102,104,105],
        'mob_no':[345,445,888,333],
         'houe_no': [345,787,99,878]
        }

In [44]:
df6 = pd.DataFrame(data6)
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  65
3      104     400  78

In [45]:
df7 = pd.DataFrame(data7)
df7

   emp_id2  mob_no  houe_no
0      101     345      345
1      102     445      787
2      104     888       99
3      105     333      878

In [46]:
pd.merge(df6,df7) # no comon columns so error

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [47]:
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2') #by default it is inner merge

   emp_id1  salary  pf  emp_id2  mob_no  houe_no
0      101     234  23      101     345      345
1      102     345  34      102     445      787
2      104     400  78      104     888       99

In [49]:
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2', how= 'inner')

   emp_id1  salary  pf  emp_id2  mob_no  houe_no
0      101     234  23      101     345      345
1      102     345  34      102     445      787
2      104     400  78      104     888       99

In [60]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105],
          'salary' : [234, 345,200,878],
          'house_nu' : [345,345,345,56]
    
}

In [61]:
df8= pd.DataFrame(data8)
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [62]:
df9= pd.DataFrame(data9)
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56

In [63]:
pd.merge(df8,df9, on=['emp_id','salary'])
#merge operation on 2 different comumns, whatever common column data will be there it will show

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [77]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,111],
          'salary2' : [234, 345,200,878,788],
          'house_nu' : [345,345,345,56,999]
    
}

In [78]:
df10= pd.DataFrame(data10, index = ['a','b','c','d'])
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [79]:
df11= pd.DataFrame(data11,index = ['a','b','d','e','f'])
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      111      788       999

In [80]:
df10.join(df11)
#Join method is exactly same as merge opetaion , with only difference merge column name which you are given, but join is based on the row indexes

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [82]:
df_sales=pd.read_csv(r"C:\Users\Rajan\Downloads\sales_data_final.csv")
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [84]:
#create a new column and store some derived data into that
#create profit_flag with the data of +ve and -ve where profit is +ve or -ve
# below is a user defined funtion // we can also use predefined function like 'len' for customer lenght

def profit_flag(a):
    if a>0:
        return 'positive'
    else:
        return 'negative'
profit_flag(-45)

'negative'

In [85]:
profit_flag(88)

'positive'

In [88]:
#create a new parallel column with thie function profit_flag (like map, filter and reduce which were aplied on List)
df_sales['flag_profit']=df_sales['profit'].apply(profit_flag)
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.00,106.1400,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.10,36.0360,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.00,29.6400,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.50,-26.0550,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.10,37.7700,4.70,Medium,2011,positive
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.10,15.3420,1.80,Medium,2011,positive
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Machines,"Okidata Inkjet, Wireless",314,1,0.00,3.1200,24.10,Medium,2011,positive
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Appliances,"Hoover Microwave, White",276,1,0.10,110.4120,125.32,Critical,2011,positive
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.4640,107.10,Low,2011,negative
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Chairs,"Novimex Swivel Stool, Set of Two",667,4,0.00,253.3200,81.26,High,2011,positive
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Storage,"Tenex Lockers, Industrial",338,3,0.45,-122.8005,33.75,High,2011,negative
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Tables,"Chromcraft Round Table, Adjustable Height",211,1,0.55,-70.3995,21.32,High,2011,negative
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,Bookcases,"Dania Corner Shelving, Traditional",854,7,0.00,290.4300,12.56,Medium,2011,positive
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,Copiers,"Hewlett Fax and Copier, Laser",193,1,0.00,50.1300,10.40,Medium,2011,positive
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Chairs,"Hon Rocking Chair, Set of Two",159,2,0.40,-95.6760,10.07,Low,2011,negative
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,Phones,"Nokia Headset, VoIP",195,4,0.00,44.8800,8.43,Medium,2011,positive
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,Appliances,"Breville Coffee Grinder, Black",123,2,0.00,42.9000,8.41,Medium,2011,positive
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Accessories,"Belkin Numeric Keypad, Bluetooth",69,2,0.40,3.4200,8.34,Low,2011,positive
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Chairs,"SAFCO Chairmat, Black",69,2,0.40,-26.4120,8.17,Low,2011,negative
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,Storage,"Smead File Cart, Blue",135,2,0.47,-45.9018,7.74,Medium,2011,negative
20,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Labels,"Avery Color Coded Labels, Laser Printer Compat...",36,3,0.10,4.7430,7.46,Critical,2011,positive
21,IR-2011-7690,1/3/2011,1/8/2011,Second Class,Nat Gilpin,Corporate,Razavi Khorasan,Iran,EMEA,EMEA,...,Art,"BIC Sketch Pad, Water Color",52,1,0.00,7.7700,5.91,High,2011,positive
22,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,Storage,"Rogers Folders, Industrial",62,2,0.00,8.7000,5.16,Medium,2011,positive
23,TZ-2011-7370,1/3/2011,1/8/2011,Standard Class,Jack Garza,Consumer,Dar Es Salaam,Tanzania,Africa,Africa,...,Supplies,"Stiletto Scissors, Serrated",81,4,0.00,26.7600,5.11,Medium,2011,positive
24,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Envelopes,"Cameo Interoffice Envelope, Set of 50",47,1,0.00,17.0700,3.57,High,2011,positive
25,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Fasteners,"Stockwell Staples, Metal",6,1,0.45,0.5460,0.80,High,2011,positive
26,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,Fasteners,"Advantus Rubber Bands, Metal",17,1,0.00,4.1700,0.54,Medium,2011,positive
27,MX-2011-111255,1/4/2011,1/9/2011,Second Class,Russell Applegate,Consumer,Parana,Brazil,LATAM,South,...,Bookcases,"Dania Classic Bookcase, Pine","1,648",6,0.00,609.8400,109.13,Medium,2011,positive
28,MX-2011-140641,1/4/2011,1/9/2011,Standard Class,Maya Herman,Corporate,Yucat n,Mexico,LATAM,North,...,Accessories,"Enermax Keyboard, Bluetooth",223,4,0.00,13.2800,42.28,High,2011,positive
29,MX-2011-158771,1/4/2011,1/11/2011,Standard Class,Beth Thompson,Home Office,Granma,Cuba,LATAM,Caribbean,...,Envelopes,"Jiffy Interoffice Envelope, Set of 50",186,6,0.00,3.6000,16.39,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51260,CA-2014-143259,12/31/2014,1/4/2015,Standard Class,Patrick O'Donnell,Consumer,New York,United States,US,East,...,Binders,Wilson Jones Legal Size Ring Binders,53,3,0.20,19.7910,7.21,High,2014,positive
51261,MX-2014-116267,12/31/2014,1/3/2015,Second Class,Erica Bern,Corporate,S?o Paulo,Brazil,LATAM,South,...,Binders,"Avery 3-Hole Punch, Durable",59,3,0.00,16.4400,6.34,High,2014,positive
51262,TZ-2014-8350,12/31/2014,1/3/2015,First Class,Joseph Airdo,Consumer,Dar Es Salaam,Tanzania,Africa,Africa,...,Storage,"Fellowes Folders, Wire Frame",23,1,0.10,4.0530,6.11,High,2014,positive
51263,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Phones,"Nokia Office Telephone, Cordless",136,3,0.00,10.8600,6.00,Medium,2014,positive
51264,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Supplies,"Kleencut Ruler, High Speed",72,8,0.00,6.4000,5.64,Medium,2014,positive
51265,ID-2014-58418,12/31/2014,1/2/2015,First Class,Joseph Airdo,Consumer,Anhui,China,APAC,North Asia,...,Art,"Binney & Smith Pens, Fluorescent",40,3,0.00,6.6600,5.22,High,2014,positive
51266,IN-2014-30390,12/31/2014,1/3/2015,First Class,Justin Deggeller,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,Envelopes,"GlobeWeis Business Envelopes, Security-Tint",21,2,0.47,-14.2356,4.60,High,2014,negative
51267,IT-2014-3715679,12/31/2014,1/5/2015,Second Class,Jim Kriz,Home Office,North Brabant,Netherlands,EU,Central,...,Art,"BIC Pencil Sharpener, Fluorescent",30,2,0.50,-9.6900,4.46,High,2014,negative
51268,MX-2014-116267,12/31/2014,1/3/2015,Second Class,Erica Bern,Corporate,S?o Paulo,Brazil,LATAM,South,...,Envelopes,"Cameo Business Envelopes, Security-Tint",23,2,0.00,7.4400,4.16,High,2014,positive
51269,IN-2014-75603,12/31/2014,1/5/2015,Second Class,Bill Shonely,Corporate,Andhra Pradesh,India,APAC,Central Asia,...,Bookcases,"Dania Corner Shelving, Metal",365,3,0.00,153.0900,4.12,Medium,2014,positive
51270,IN-2014-23754,12/31/2014,1/7/2015,Standard Class,Kalyca Meade,Corporate,Guangdong,China,APAC,North Asia,...,Envelopes,"Ames Business Envelopes, Recycled",67,5,0.00,24.7500,4.06,Medium,2014,positive
51271,IN-2014-75603,12/31/2014,1/5/2015,Second Class,Bill Shonely,Corporate,Andhra Pradesh,India,APAC,Central Asia,...,Storage,"Rogers Box, Single Width",72,3,0.00,4.3200,3.88,Medium,2014,positive
51272,IT-2014-3715679,12/31/2014,1/5/2015,Second Class,Jim Kriz,Home Office,North Brabant,Netherlands,EU,Central,...,Binders,"Avery Binder Covers, Recycled",23,4,0.50,-6.4200,3.46,High,2014,negative
51273,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Storage,"Fellowes Folders, Blue",35,2,0.00,9.1200,3.45,Medium,2014,positive
51274,TU-2014-5170,12/31/2014,1/4/2015,Second Class,Valerie Dominguez,Consumer,Konya,Turkey,EMEA,EMEA,...,Accessories,"SanDisk Keyboard, Bluetooth",33,1,0.60,-25.2780,3.40,Medium,2014,negative
51275,ID-2014-54442,12/31/2014,1/4/2015,Standard Class,Muhammed Yedwab,Corporate,National Capital,Philippines,APAC,Southeast Asia,...,Accessories,"Memorex Mouse, Bluetooth",62,4,0.45,-37.2660,3.18,Medium,2014,negative
51276,IN-2014-75603,12/31/2014,1/5/2015,Second Class,Bill Shonely,Corporate,Andhra Pradesh,India,APAC,Central Asia,...,Fasteners,"Stockwell Thumb Tacks, Bulk Pack",39,3,0.00,17.2800,2.97,Medium,2014,positive
51277,MX-2014-141712,12/31/2014,12/31/2014,Same Day,Rick Bensley,Home Office,Managua,Nicaragua,LATAM,Central,...,Storage,"Smead Box, Industrial",15,2,0.00,1.2000,2.34,Critical,2014,positive
51278,MX-2014-168851,12/31/2014,1/2/2015,Second Class,Scott Cohen,Corporate,Durango,Mexico,LATAM,North,...,Labels,"Avery Removable Labels, 5000 Label Set",22,3,0.00,3.9600,2.27,High,2014,positive
51279,ES-2014-4785777,12/31/2014,1/4/2015,Standard Class,Dennis Pardue,Home Office,Hamburg,Germany,EU,Central,...,Binders,"Wilson Jones Index Tab, Economy",32,5,0.00,8.2500,2.21,Medium,2014,positive
51280,TZ-2014-8220,12/31/2014,1/6/2015,Standard Class,Christine Kargatis,Home Office,Dar Es Salaam,Tanzania,Africa,Africa,...,Labels,"Harbour Creations Removable Labels, Adjustable",50,6,0.00,6.8400,2.15,Medium,2014,positive
51281,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,GBC Binding covers,21,2,0.20,6.4750,2.06,Medium,2014,positive
51282,UP-2014-4410,12/31/2014,1/4/2015,Standard Class,Guy Thornton,Consumer,Zaporizhzhya,Ukraine,EMEA,EMEA,...,Labels,"Avery Round Labels, Alphabetical",28,4,0.00,6.1200,1.70,Medium,2014,positive
51283,IN-2014-23754,12/31/2014,1/7/2015,Standard Class,Kalyca Meade,Corporate,Guangdong,China,APAC,North Asia,...,Paper,"Eaton Note Cards, 8.5 x 11",79,3,0.00,25.3800,1.41,Medium,2014,positive
51284,MX-2014-108574,12/31/2014,1/4/2015,Standard Class,Julia Barnett,Home Office,Tamaulipas,Mexico,LATAM,North,...,Labels,"Novimex Legal Exhibit Labels, Adjustable",17,3,0.00,0.6600,1.32,Medium,2014,positive
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.20,4.5188,0.89,Medium,2014,positive
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.00,0.4200,0.49,Medium,2014,positive
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.00,12.3600,0.35,Medium,2014,positive
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.00,0.5600,0.20,Medium,2014,positive
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.20,-0.6048,0.17,Medium,2014,negative

In [91]:
#try to create one more column to store the lenght of the customer name
df_sales['length_customer']= df_sales['customer_name'].apply(len)
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,length_customer
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [97]:
#create a new column to derive quantity is low or medium or high
def quantity_flag(a):
    if a<10:
        return 'low'
    elif a >10 and a <20:
        return 'medium'
    else:
        return 'high'

In [98]:
df_sales['flag_quqantity'] = df_sales['quantity'].apply(quantity_flag)
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,length_customer,flag_quqantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,low

In [101]:
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a : a**2)
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,length_customer,flag_quqantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,11,low,25

In [ ]:
##numerical calculation then Numpy

In [102]:
import numpy as np

In [ ]:
np.array